MainWindow.xaml

<Window x:Class="CovidWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidWPF"
        mc:Ignorable="d"
        Title="COVID Case Chcker" Height="350" Width="300" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20" />
            <RowDefinition Height= "auto" />
            <RowDefinition Height= "auto" />
            <RowDefinition Height= "auto" />
            <RowDefinition Height= "auto" />
            <RowDefinition Height= "auto" />
            <RowDefinition Height= "auto" />
            <RowDefinition Height= "*" />
            <RowDefinition Height= "20" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="22" Grid.ColumnSpan="4" Margin="0,0,10,0"
                    Text="Covid Case Checker"/>

        <ComboBox x:Name="countryList" Grid.Row="2" Grid.Column="2"
           Grid.ColumnSpan="2" Margin="10" Width="100" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
           
        </ComboBox>
        

        <Button x:Name="checkButton" Grid.Column="4" Grid.Row="2" 
                Content="Check country" Click="checkButton_Click" Margin="10"/>

        

    </Grid>
</Window>
